{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Frontend project lvl 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krollsakh/frontend-project-lvl1.git"
  },
  "author": "Sergey - <romanov@bcstech.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krollsakh/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/krollsakh/frontend-project-lvl1#readme",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  }
}
